{
  "compilerOptions": {
    "target": "es5",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
  
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
      
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,

    "outDir": "dist",
    "baseUrl": "./"
  },
  "include": [
    "src",
    ".eslintrc.js",
    "gulpfile.js"
  ]
}